# capstone-project-sdfasdfasfasf

./: HomeAccounting.sln
HomeAccounting.BusinesLogic/: AccountingService.cs  Class1.cs  HomeAccounting.BusinessLogic.csproj
HomeAccounting.BusinesLogic.Contract/: Account.cs  Class1.cs  HomeAccounting.BusinessLogic.Contract.csproj  IAccounting.cs  IAccountingService.cs
HomeAccounting.BusinesLogic.Contract/dto/: AccountModel.cs
HomeAccounting.BusinesLogic.EF/: HomeAccounting.BusinesLogic.EF.csproj
HomeAccounting.BusinesLogic.EF/AppLogic/: AccountingService.cs  DomainContext.cs
HomeAccounting.BusinesLogic.EF/Domain/: Account.cs  Bank.cs  Cach.cs  Deposit.cs  Domain.cd  Entity.cs  Operation.cs  PersentType.cs  Property.cs  PropertyPriceChange.cs  PropertyType.cs
HomeAccounting.Console/: Program.cs
HomeAccounting.Datasource/: Class1.cs  HomeAccounting.Datasource.csproj  RepositoryBasePostgre.cs
HomeAccounting.Datasource.Contract/: Class1.cs  DBAccount.cs  IRepository.cs
HomeAccounting.Root/: AbstractApplicationBuilder.cs  AspNetApplicationBuilder.cs  Class1.cs  HomeAccounting.CompositionRoot.csproj  HomeAccounting.Root.csproj
HomeAccounting.UI/: HomeAccounting.UI.csproj
HomeAccounting.UI/Controllers/: HomeController.cs
